# springbootconform

./: pom.xml
common/: pom.xml
common/src/main/java/com/xry/common/trace/: EnableTraceIdConfigured.java  TraceIdConfiguration.java  TraceIdContext.java  TraceIdFilter.java  TraceInterceptor.java  TraceThreadContext.java
common/src/main/java/com/xry/common/util/: HttpClientUtil.java  IOUtils.java  UUIDShort.java
gateway/: pom.xml
gateway/src/main/java/com/xry/gateway/: GateWayApplication.java
gateway/src/main/java/com/xry/gateway/cors/: RouteConfiguration.java
gateway/src/main/java/com/xry/gateway/fiter/: AuthSignatureFilter.java
gateway/src/main/resources/: application.yml
job/: pom.xml
job/src/main/java/com/xry/job/: JobApplication.java
job/src/main/java/com/xry/job/controller/: FeignCallController.java  HelloController.java  KafkaSenderController.java  RabbitmqSenderController.java  RabbitmqSimpleSenderController.java  RabbitmqTopicSenderController.java
job/src/main/java/com/xry/job/elasticjob/constant/: JobConstant.java
job/src/main/java/com/xry/job/elasticjob/job/: DataSyncJob.java  InitAllocateJob.java
job/src/main/java/com/xry/job/elasticjob/properties/: ElasticJobConfiguration.java  JobCronProperties.java  JobNameProperties.java  JobProperties.java  ZookeeperConfig.java
job/src/main/java/com/xry/job/elasticjob/service/: ElasticJobService.java
job/src/main/java/com/xry/job/elasticjob/service/bo/: JobPacketBO.java
job/src/main/java/com/xry/job/elasticjob/service/impl/: ElasticJobServiceImpl.java
job/src/main/java/com/xry/job/feign/: FeignCallClient.java
job/src/main/java/com/xry/job/kafka/customer/: KafkaReceiver.java
job/src/main/java/com/xry/job/kafka/producer/: KafkaSender.java
job/src/main/java/com/xry/job/mo/: ResponseMO.java
job/src/main/java/com/xry/job/rabbitmq/: MsgBean.java
job/src/main/java/com/xry/job/rabbitmq/config/: ListenerConfig.java  MsgBean.java  SimpleRabbitmqConfig.java  TopicRabbitmqConfig.java
job/src/main/java/com/xry/job/rabbitmq/constant/: RabbitmqConstant.java
job/src/main/java/com/xry/job/rabbitmq/customer/: RabbitmqReceiver.java  RabbitmqSimpleReceiverOne.java  RabbitmqSimpleReceiverTwo.java  RabbitmqTopicReceiverMatch.java  RabbitmqTopicReceiverOne.java  RabbitmqTopicReceiverTwo.java
job/src/main/java/com/xry/job/rabbitmq/producer/: RabbitmqSender.java
job/src/main/java/com/xry/job/util/: SpringUtil.java
job/src/main/resources/: application.yml  bootstrap.yml
job/src/test/java/com/xry/job/: JobApplicationTests.java
permission/: pom.xml
permission/src/main/java/com/xry/permission/: PermissionApplication.java
permission/src/main/java/com/xry/permission/annotation/: AopPermission.java  Permission.java
permission/src/main/java/com/xry/permission/aop/: PermissionAop.java
permission/src/main/java/com/xry/permission/config/: PermissionAdvice.java  PermissionAnnotationMatchingPointcut.java  PermissionJudge.java  PermissionPointCutAdvisor.java
permission/src/main/java/com/xry/permission/config/impl/: PermissionJudgeImpl.java
permission/src/main/java/com/xry/permission/config/security/: SecurityConfig.java
permission/src/main/java/com/xry/permission/controller/: AopPermissionController.java  TraceIdTestController.java  permissionController.java
permission/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
repo/: pom.xml
repo/src/main/java/com/xry/repo/mongo/entity/: BaseDO.java  BookDO.java  CityDO.java
repo/src/main/java/com/xry/repo/mongo/repo/ggdb/: CityRepo.java
repo/src/main/java/com/xry/repo/mongo/repo/mmdb/: BookRepo.java
repo/src/main/java/com/xry/repo/mybatis/entity/: UserDO.java
repo/src/main/java/com/xry/repo/mybatis/mapper/: UserMapper.java
repo/src/main/resources/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/xry/web/: Swagger2Config.java  WebApplication.java
web/src/main/java/com/xry/web/controller/: BeanTest.java  ConfigurationTest.java  FeignServiceController.java  HelloController.java  Swagger2Controller.java
web/src/main/java/com/xry/web/mo/: RequestBean.java  RequestMO.java  ResponseMO.java
web/src/main/java/com/xry/web/mongo/muliconfig/: GGMongoConfig.java  MMMongoConfig.java  MultipleMongoConfig.java
web/src/main/java/com/xry/web/mongo/muliconfig/property/: BaseMongoProperties.java  GGProperties.java  MMProperties.java  MultipleMongoProperties.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
web/src/test/java/com/xry/web/: WebApplicationTests.java
web/src/test/java/com/xry/web/java/: RetryTest.java
web/src/test/java/com/xry/web/mongo/: BookRepoTest.java  CityRepoTest.java  MuliDatabaseTest.java
web/src/test/java/com/xry/web/mybatis/: UserMapperTest.java
